{
  "name": "streamlabs-electron",
  "version": "1.0.0",
  "description": "An assessment for streamlabs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.1",
    "node-gyp": "^3.7.0"
  },
  "dependencies": {
    "shelljs": "^0.8.4",
    "node-addon-api": "^1.3.0"
  }
}
